# Configuración específica para la mitad derecha
CONFIG_ZMK_KEYBOARD_NAME="RrX56 Corne_R"

# Otras configuraciones heredadas
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_POINTING=y

# Configuración de batería
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Opcional: Habilitar OLED Display
# CONFIG_ZMK_DISPLAY=y 