/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        onNumpad: onNumpad {
            compatible = "zmk,behavior-tap-dance";
            label = "ONNUMPAD";
            #binding-cells = <0>;
            bindings =
                <&kp Y>,
                <&to 4>;
        };
        offNumpad: offNumpad {
            compatible = "zmk,behavior-tap-dance";
            label = "OFFNUMPAD";
            #binding-cells = <0>;
            bindings =
                <&kp Y>,
                <&to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CMDQ {
            bindings = <&kp LG(Q)>;
            key-positions = <1 3>;
            layers = <0>;
        };

        CMDW {
            bindings = <&kp LG(W)>;
            key-positions = <2 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R             &kp T          &onNumpad       &kp U          &kp I      &kp O    &kp P     &kp BACKSLASH
&kp ESCAPE  &kp A  &kp S  &kp D     &kp F             &kp G          &kp H           &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V             &kp B          &kp N           &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT KP_EQUAL
                          &kp LGUI  &kp LEFT_CONTROL  &lt 2 SPACE    &lt 1 KP_ENTER  &kp BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans  &kp C_BRIGHTNESS_INC  &kp C_PP    &kp K_MUTE        &trans              &kp PG_UP          &kp HOME       &kp UP    &kp END    &kp N0             &kp BSPC
&trans     &trans  &kp C_BRIGHTNESS_DEC  &kp C_NEXT  &kp C_VOLUME_UP   &kp NUBS            &kp PAGE_DOWN      &kp LEFT       &kp DOWN  &kp RIGHT  &kp LS(C_AL_LOCK)  &trans
&kp LSHFT  &trans  &trans                &kp C_PREV  &kp C_VOL_DN      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans         &trans    &trans     &trans             &trans
                                         &kp LGUI    &kp LEFT_CONTROL  &trans              &trans             &kp BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp N3    &kp N4            &kp N5         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp TILDE  &kp EXCL      &kp AT_SIGN   &kp HASH  &kp DOLLAR        &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp F11    &kp F1        &kp F2        &kp F3    &kp F4            &kp F5         &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &kp F12
                                       &kp LGUI  &kp LEFT_CONTROL  &trans         &trans        &kp BACKSPACE  &kp RALT
            >;
        };

        ADJUST {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &offNumpad  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &kp KP_ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp KP_SUBTRACT  &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N0   &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp KP_DOT       &trans
                        &trans  &trans  &trans    &trans      &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        AdjustLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
